# Tests run code generating destination URLs using these variables, which
# would work locally too, but the code actually resolving manifest components
# or drive files does not as they rely on content of dpid 46 being pinned

DPID_ENV=dev
IPFS_GATEWAY=https://ipfs.desci.com/ipfs
OPTIMISM_RPC_URL=https://reverse-proxy-dev.desci.com/rpc_opt_sepolia
CERAMIC_URL=https://ceramic-dev.desci.com
CERAMIC_FLIGHT_URL=http://ceramic-one-dev.desci.com:5102
