PORT=5460
SUPABASE_URL=
SUPABASE_KEY=
IPFS_GATEWAY=https://ipfs.desci.com/ipfs
# If truthy, the `/*` route will use the legacy handler
FALLBACK_RESOLVER=0

# Local
# DPID_ENV=local # TODO, app prob doesn't like this yet
# OPTIMISM_RPC_URL=http://localhost:8545
# CERAMIC_URL=https://localhost:7007

# Dev & staging
DPID_ENV=dev
OPTIMISM_RPC_URL=https://reverse-proxy-dev.desci.com/rpc_opt_sepolia
CERAMIC_URL=https://ceramic-dev.desci.com

# Staging
# DPID_ENV=staging
# OPTIMISM_RPC_URL=https://reverse-proxy-staging.desci.com/rpc_opt_sepolia
# CERAMIC_URL=https://ceramic-prod.desci.com

# Prod
# DPID_ENV=production
# OPTIMISM_RPC_URL=https://reverse-proxy-prod.desci.com/rpc_opt_sepolia
# CERAMIC_URL=https://ceramic-prod.desci.com
